<resources>

    <string name="app_name">pcb-sms-parser</string>
    <string name="settingsScreenTitle">Settings</string>

    <string name="pref_bankPhoneNumber_title">Bank phone number</string>
    <string name="pref_bankPhoneNumber_default">4682</string>
    
    <string name="pref_enableParsing_title">Enable SMS parsing</string>
    
    <string name="wgt_filler_text">Waiting for initial SMS…</string>
    
    <string name="btn_testButton_title">Test button</string>
    <string name="btn_settings_title">Settings</string>
    
    <string name="no_transactions">No transactions</string>
    
    <string name="wgt_config_title">Select account</string>
    <string name="wgt_config_no_accounts">You have no accounts yet</string>
    
    <string name="dlg_expectedValue_title">Expected transaction value:</string>

</resources>
